<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vista.DinamicoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imgimagem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/programarandroid1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringnome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:" />
                <TextView
                    android:id="@+id/tvNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringmorada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morada:" />
                <TextView
                    android:id="@+id/tvMorada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringImagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagem:" />
                <TextView
                    android:id="@+id/tvImagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringsalas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salas:" />
                <TextView
                    android:id="@+id/tvSalas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringmesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesas:" />
                <TextView
                    android:id="@+id/tvMesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringtelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone:" />
                <TextView
                    android:id="@+id/tvTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>