<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vista.EstaticoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringidpedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Pedido:" />
                <TextView
                    android:id="@+id/tvIdPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringidreserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Reserva:" />
                <TextView
                    android:id="@+id/tvIdReserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:" />
                <TextView
                    android:id="@+id/tvDataPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringtipopedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo Pedido:" />
                <TextView
                    android:id="@+id/tvTipoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringidcliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Cliente:" />
                <TextView
                    android:id="@+id/tvIdClientePedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringestadopedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado:" />

                <TextView
                    android:id="@+id/tvEstadoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringprecopedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preco:" />

                <TextView
                    android:id="@+id/tvPrecoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringidpratoorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Prato:" />

                <TextView
                    android:id="@+id/tvIdPratoOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringidrestaurantepedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Restaurante:" />

                <TextView
                    android:id="@+id/tvIdRestaurantePedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>