<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vista.EstaticoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bannerprato"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvstringnomeprato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nome:" />
                <TextView
                    android:id="@+id/tvNomePrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstringimagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imagem:" />
                <TextView
                    android:id="@+id/tvImagemPrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringpreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preco:" />
                <TextView
                    android:id="@+id/tvPrecoPrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringIngredientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesas:" />
                <TextView
                    android:id="@+id/tvIngredientesPrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvstringtipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prato:" />
                <TextView
                    android:id="@+id/tvTipoPrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>