<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="8dp"
    >


    <ImageView
        android:id="@+id/bannerprato"
        android:layout_width="86dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_restaurante" />

    <TextView
        android:id="@+id/tvTipoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/bannerprato"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDataPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvTipoPedido"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIdPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvTipoPedido"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoPedido" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvIdPedido"
        app:layout_constraintTop_toBottomOf="@+id/tvIdPedido"
        app:srcCompat="@drawable/money_pedido" />

    <TextView
        android:id="@+id/tvPrecoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="3.9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/tvEstadoPedido"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/time_bg"
        android:gravity="center"
        android:text="45 mins"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="8sp"

        app:layout_constraintBottom_toBottomOf="@+id/tvPrecoPedido"
        app:layout_constraintStart_toEndOf="@+id/tvPrecoPedido"
        app:layout_constraintTop_toTopOf="@+id/tvPrecoPedido" />




</androidx.constraintlayout.widget.ConstraintLayout>
